<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Uw-TU-CQ1" customClass="PayPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-XK-eWS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-td-ele">
                    <rect key="frame" x="37" y="143.5" width="301" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-eu-B20">
                            <rect key="frame" x="0.0" y="15" width="301" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7f4-5Z-Ob1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.23137254901960785" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-Cn-RdX">
                            <rect key="frame" x="8" y="127" width="285" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-Ay-0xz">
                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="44"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.23137254901960785" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="0i5-Cb-ryo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="nibCornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelAction:" destination="3Uw-TU-CQ1" eventType="touchUpInside" id="4fz-PV-7bA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-PJ-mmY">
                                    <rect key="frame" x="146" y="0.0" width="138.5" height="44"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.63529411759999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="nibCornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmPayAction:" destination="3Uw-TU-CQ1" eventType="touchUpInside" id="bSN-QG-eZn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CB2-PJ-mmY" firstAttribute="leading" secondItem="F8m-Ay-0xz" secondAttribute="trailing" constant="8" id="Htb-Zf-sMm"/>
                                <constraint firstItem="F8m-Ay-0xz" firstAttribute="top" secondItem="0ft-Cn-RdX" secondAttribute="top" id="PMi-aJ-KDw"/>
                                <constraint firstItem="F8m-Ay-0xz" firstAttribute="width" secondItem="CB2-PJ-mmY" secondAttribute="width" id="WgI-Il-8qd"/>
                                <constraint firstAttribute="height" constant="53" id="YaR-ti-Qpf"/>
                                <constraint firstItem="F8m-Ay-0xz" firstAttribute="height" secondItem="CB2-PJ-mmY" secondAttribute="height" id="ipL-u1-KTu"/>
                                <constraint firstItem="F8m-Ay-0xz" firstAttribute="leading" secondItem="0ft-Cn-RdX" secondAttribute="leading" id="iuk-e9-k4B"/>
                                <constraint firstAttribute="trailing" secondItem="CB2-PJ-mmY" secondAttribute="trailing" id="pR1-H7-eRA"/>
                                <constraint firstItem="CB2-PJ-mmY" firstAttribute="top" secondItem="F8m-Ay-0xz" secondAttribute="top" id="uP0-zi-cZk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Jy-gkc">
                            <rect key="frame" x="8" y="59" width="285" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dab-Jy-gkc" firstAttribute="leading" secondItem="Mk9-td-ele" secondAttribute="leading" constant="8" id="7rc-yn-cxl"/>
                        <constraint firstAttribute="height" constant="180" id="E7n-g3-g7a"/>
                        <constraint firstAttribute="trailing" secondItem="0ft-Cn-RdX" secondAttribute="trailing" constant="8" id="LQe-yw-M7S"/>
                        <constraint firstAttribute="trailing" secondItem="dab-Jy-gkc" secondAttribute="trailing" constant="8" id="Rq7-QL-0uO"/>
                        <constraint firstItem="YK4-eu-B20" firstAttribute="leading" secondItem="Mk9-td-ele" secondAttribute="leading" id="ST7-CS-c5b"/>
                        <constraint firstItem="dab-Jy-gkc" firstAttribute="top" secondItem="YK4-eu-B20" secondAttribute="bottom" constant="24" id="dRt-G1-K9T"/>
                        <constraint firstItem="0ft-Cn-RdX" firstAttribute="top" secondItem="dab-Jy-gkc" secondAttribute="bottom" constant="24" id="f2y-5p-tmz"/>
                        <constraint firstItem="0ft-Cn-RdX" firstAttribute="leading" secondItem="Mk9-td-ele" secondAttribute="leading" constant="8" id="fdQ-Uj-Gjz"/>
                        <constraint firstAttribute="bottom" secondItem="0ft-Cn-RdX" secondAttribute="bottom" id="qBT-i4-t6x"/>
                        <constraint firstAttribute="trailing" secondItem="YK4-eu-B20" secondAttribute="trailing" id="sh3-yz-YgZ"/>
                        <constraint firstItem="YK4-eu-B20" firstAttribute="top" secondItem="Mk9-td-ele" secondAttribute="top" constant="15" id="zDF-Im-uTa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="nibCornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mk9-td-ele" secondAttribute="trailing" constant="37" id="D3e-iy-1bd"/>
                <constraint firstAttribute="bottom" secondItem="zwN-XK-eWS" secondAttribute="bottom" id="D9p-JH-A5c"/>
                <constraint firstAttribute="trailing" secondItem="zwN-XK-eWS" secondAttribute="trailing" id="FAW-ap-MV4"/>
                <constraint firstItem="Mk9-td-ele" firstAttribute="leading" secondItem="3Uw-TU-CQ1" secondAttribute="leading" constant="37" id="jy5-be-cgw"/>
                <constraint firstItem="Mk9-td-ele" firstAttribute="centerY" secondItem="3Uw-TU-CQ1" secondAttribute="centerY" constant="-100" id="kIb-xF-dUg"/>
                <constraint firstItem="zwN-XK-eWS" firstAttribute="top" secondItem="3Uw-TU-CQ1" secondAttribute="top" id="qKs-jh-JNg"/>
                <constraint firstItem="zwN-XK-eWS" firstAttribute="leading" secondItem="3Uw-TU-CQ1" secondAttribute="leading" id="rbx-UM-cXh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="passwordInputView" destination="dab-Jy-gkc" id="ETS-SE-Ae4"/>
                <outlet property="viewHC" destination="E7n-g3-g7a" id="RFn-Ab-Ko5"/>
                <outlet property="viewTC" destination="kIb-xF-dUg" id="htg-Yf-nug"/>
            </connections>
            <point key="canvasLocation" x="-211.5" y="117.5"/>
        </view>
    </objects>
</document>
