<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PropertyAddressCell" rowHeight="64" id="KGk-i7-Jjw" customClass="PropertyAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="缴费地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-Oe-7ev">
                        <rect key="frame" x="15" y="10" width="257" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="缴费地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-FW-Ilf">
                        <rect key="frame" x="15" y="34" width="257" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m2m-FW-Ilf" firstAttribute="trailing" secondItem="Cjh-Oe-7ev" secondAttribute="trailing" id="CAl-ez-8yA"/>
                    <constraint firstAttribute="bottom" secondItem="m2m-FW-Ilf" secondAttribute="bottom" constant="10" id="D5a-3v-U6f"/>
                    <constraint firstItem="Cjh-Oe-7ev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FAj-9N-4Bq"/>
                    <constraint firstItem="m2m-FW-Ilf" firstAttribute="leading" secondItem="Cjh-Oe-7ev" secondAttribute="leading" id="ryH-Gw-gco"/>
                    <constraint firstAttribute="trailing" secondItem="Cjh-Oe-7ev" secondAttribute="trailing" constant="15" id="uSl-c8-SYX"/>
                    <constraint firstItem="Cjh-Oe-7ev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xbx-Jt-r27"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="m2m-FW-Ilf" id="tRd-Cl-2oD"/>
                <outlet property="communityLabel" destination="Cjh-Oe-7ev" id="VMF-IQ-Utq"/>
            </connections>
            <point key="canvasLocation" x="90" y="186"/>
        </tableViewCell>
    </objects>
</document>
